<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>icon/about.svg</file>
        <file>icon/bed.svg</file>
        <file>icon/bg.png</file>
        <file>icon/chamber.svg</file>
        <file>icon/check.svg</file>
        <file>icon/close.svg</file>
        <file>icon/dir.svg</file>
        <file>icon/extruder.svg</file>
        <file>icon/extruder_left.svg</file>
        <file>icon/extruder_right.svg</file>
        <file>icon/fan.svg</file>
        <file>icon/fan_chamber.svg</file>
        <file>icon/fan_exhaust.svg</file>
        <file>icon/fan_left.svg</file>
        <file>icon/fan_right.svg</file>
        <file>icon/filament.svg</file>
        <file>icon/file.svg</file>
        <file>icon/flow.svg</file>
        <file>icon/flow_left.svg</file>
        <file>icon/flow_right.svg</file>
        <file>icon/home.svg</file>
        <file>icon/language.svg</file>
        <file>icon/led.svg</file>
        <file>icon/left.svg</file>
        <file>icon/letter_b.svg</file>
        <file>icon/letter_c.svg</file>
        <file>icon/letter_e.svg</file>
        <file>icon/letter_l.svg</file>
        <file>icon/letter_r.svg</file>
        <file>icon/letter_x.svg</file>
        <file>icon/letter_y.svg</file>
        <file>icon/letter_z.svg</file>
        <file>icon/level.svg</file>
        <file>icon/level_auto.svg</file>
        <file>icon/level_manual.svg</file>
        <file>icon/line.svg</file>
        <file>icon/logo.svg</file>
        <file>icon/Mixware.svg</file>
        <file>icon/motor.svg</file>
        <file>icon/move.svg</file>
        <file>icon/operation.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/pos_back_left.svg</file>
        <file>icon/pos_back_right.svg</file>
        <file>icon/pos_center.svg</file>
        <file>icon/pos_front_left.svg</file>
        <file>icon/pos_front_right.svg</file>
        <file>icon/print.svg</file>
        <file>icon/refresh.svg</file>
        <file>icon/resume.svg</file>
        <file>icon/right.svg</file>
        <file>icon/set.svg</file>
        <file>icon/speed.svg</file>
        <file>icon/stop.svg</file>
        <file>icon/temperature.svg</file>
        <file>icon/tool.svg</file>
    </qresource>
</RCC>
